<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="564" id="KGk-i7-Jjw" customClass="SelectAddressTopCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="564"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="564"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-Kb-Ywr">
                        <rect key="frame" x="10" y="20" width="379" height="544"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单地址背景图" translatesAutoresizingMaskIntoConstraints="NO" id="si8-JF-qHq">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="65"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-yH-ncG">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXl-v2-mbL">
                                        <rect key="frame" x="131.5" y="22" width="120.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tmv-fF-is4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-88-Si4">
                                        <rect key="frame" x="270" y="8" width="76" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NwT-iD-i4e"/>
                                            <constraint firstAttribute="width" constant="76" id="qG6-57-zCG"/>
                                        </constraints>
                                        <state key="normal" title="Save ">
                                            <color key="titleColor" red="0.92156862750000001" green="0.67843137249999996" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dbw-88-Si4" firstAttribute="top" secondItem="Rpk-yH-ncG" secondAttribute="top" constant="8" id="26G-ul-en3"/>
                                    <constraint firstAttribute="trailing" secondItem="dbw-88-Si4" secondAttribute="trailing" constant="33" id="R2Y-V2-SfP"/>
                                    <constraint firstItem="PXl-v2-mbL" firstAttribute="top" secondItem="Rpk-yH-ncG" secondAttribute="top" constant="22" id="dQA-Z7-UgL"/>
                                    <constraint firstAttribute="height" constant="60" id="mAg-N7-UYs"/>
                                    <constraint firstItem="dbw-88-Si4" firstAttribute="leading" secondItem="PXl-v2-mbL" secondAttribute="trailing" constant="18" id="s4Q-yf-jzV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-De-jBe">
                                <rect key="frame" x="8" y="56" width="363" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bPn-w0-vfR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-em-IcP" userLabel="View1">
                                <rect key="frame" x="0.0" y="65" width="379" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUs-Ib-h1v">
                                        <rect key="frame" x="189" y="-10" width="1" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="afl-ap-6PD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-qd-dJQ">
                                        <rect key="frame" x="96" y="0.0" width="88" height="50"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-by-4oi">
                                        <rect key="frame" x="195" y="16.5" width="75.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-oN-JDh">
                                        <rect key="frame" x="275.5" y="0.0" width="98.5" height="50"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-8A-v8o">
                                        <rect key="frame" x="5" y="17" width="86" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="rCb-uS-gk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5KE-tN-FYO"/>
                                    <constraint firstItem="xRs-oN-JDh" firstAttribute="leading" secondItem="XNm-by-4oi" secondAttribute="trailing" constant="5" id="6cy-81-7Pk"/>
                                    <constraint firstItem="xRs-oN-JDh" firstAttribute="centerY" secondItem="f4o-em-IcP" secondAttribute="centerY" id="Ai0-1u-W9e"/>
                                    <constraint firstItem="xRs-oN-JDh" firstAttribute="top" secondItem="f4o-em-IcP" secondAttribute="top" id="CRR-n6-nbu"/>
                                    <constraint firstItem="m6c-qd-dJQ" firstAttribute="centerY" secondItem="f4o-em-IcP" secondAttribute="centerY" id="Dm1-my-Oya"/>
                                    <constraint firstItem="HGZ-8A-v8o" firstAttribute="top" secondItem="f4o-em-IcP" secondAttribute="top" constant="17" id="EH8-7Z-q2k"/>
                                    <constraint firstItem="m6c-qd-dJQ" firstAttribute="leading" secondItem="HGZ-8A-v8o" secondAttribute="trailing" constant="5" id="Ev3-QQ-956"/>
                                    <constraint firstItem="vUs-Ib-h1v" firstAttribute="centerX" secondItem="f4o-em-IcP" secondAttribute="centerX" id="FiD-rG-zb6"/>
                                    <constraint firstItem="XNm-by-4oi" firstAttribute="centerY" secondItem="f4o-em-IcP" secondAttribute="centerY" id="dSo-Ii-n0h"/>
                                    <constraint firstAttribute="trailing" secondItem="xRs-oN-JDh" secondAttribute="trailing" constant="5" id="j95-bt-qrA"/>
                                    <constraint firstItem="HGZ-8A-v8o" firstAttribute="centerY" secondItem="f4o-em-IcP" secondAttribute="centerY" id="jLG-eZ-feD"/>
                                    <constraint firstItem="vUs-Ib-h1v" firstAttribute="top" secondItem="f4o-em-IcP" secondAttribute="top" constant="-10" id="k8F-6Y-2tr"/>
                                    <constraint firstItem="XNm-by-4oi" firstAttribute="leading" secondItem="vUs-Ib-h1v" secondAttribute="trailing" constant="5" id="nh6-38-uyJ"/>
                                    <constraint firstItem="vUs-Ib-h1v" firstAttribute="leading" secondItem="m6c-qd-dJQ" secondAttribute="trailing" constant="5" id="q6j-S9-QvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="m6c-qd-dJQ" secondAttribute="bottom" id="rJy-9d-37z"/>
                                    <constraint firstAttribute="bottom" secondItem="vUs-Ib-h1v" secondAttribute="bottom" id="xT9-QD-AkY"/>
                                    <constraint firstAttribute="bottom" secondItem="xRs-oN-JDh" secondAttribute="bottom" id="xh3-sr-NbL"/>
                                    <constraint firstItem="HGZ-8A-v8o" firstAttribute="leading" secondItem="f4o-em-IcP" secondAttribute="leading" constant="5" id="xm5-8a-n8v"/>
                                    <constraint firstItem="m6c-qd-dJQ" firstAttribute="top" secondItem="f4o-em-IcP" secondAttribute="top" id="zJX-Gz-7gM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-JR-mKN">
                                <rect key="frame" x="0.0" y="116" width="379" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-J9-2lu">
                                        <rect key="frame" x="5" y="22.5" width="60" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2Ix-Wu-PLR"/>
                                            <constraint firstAttribute="width" constant="60" id="qPG-mx-twq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色下箭头" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-Me-JTc">
                                        <rect key="frame" x="359" y="22.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="3QY-nH-5b2"/>
                                            <constraint firstAttribute="height" constant="15" id="d5B-Ca-y2b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-6G-FlA">
                                        <rect key="frame" x="70" y="21.5" width="284" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-bQ-mVD">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zNo-Me-JTc" secondAttribute="trailing" constant="5" id="03N-RU-RhX"/>
                                    <constraint firstItem="zNo-Me-JTc" firstAttribute="centerY" secondItem="Z1F-JR-mKN" secondAttribute="centerY" id="7Qv-dV-o4M"/>
                                    <constraint firstItem="j6d-bQ-mVD" firstAttribute="leading" secondItem="Z1F-JR-mKN" secondAttribute="leading" id="7TD-Ua-MbS"/>
                                    <constraint firstItem="4XF-6G-FlA" firstAttribute="leading" secondItem="bTz-J9-2lu" secondAttribute="trailing" constant="5" id="Eek-nC-ahB"/>
                                    <constraint firstItem="zNo-Me-JTc" firstAttribute="leading" secondItem="4XF-6G-FlA" secondAttribute="trailing" constant="5" id="GHy-Rk-phX"/>
                                    <constraint firstAttribute="bottom" secondItem="j6d-bQ-mVD" secondAttribute="bottom" id="J6c-QI-v96"/>
                                    <constraint firstItem="j6d-bQ-mVD" firstAttribute="top" secondItem="Z1F-JR-mKN" secondAttribute="top" id="WAN-lQ-o3f"/>
                                    <constraint firstItem="4XF-6G-FlA" firstAttribute="centerY" secondItem="Z1F-JR-mKN" secondAttribute="centerY" id="Wun-Og-8QK"/>
                                    <constraint firstItem="bTz-J9-2lu" firstAttribute="centerY" secondItem="Z1F-JR-mKN" secondAttribute="centerY" id="jTm-mk-JRh"/>
                                    <constraint firstAttribute="trailing" secondItem="j6d-bQ-mVD" secondAttribute="trailing" id="k9s-ZH-BNp"/>
                                    <constraint firstItem="bTz-J9-2lu" firstAttribute="leading" secondItem="Z1F-JR-mKN" secondAttribute="leading" constant="5" id="kRa-RR-SoT"/>
                                    <constraint firstAttribute="height" constant="60" id="wxF-2Q-Ujr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFH-e2-yMU">
                                <rect key="frame" x="0.0" y="177" width="379" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line1*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knp-vc-4wk">
                                        <rect key="frame" x="5" y="22.5" width="100" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6ZA-ag-Zck"/>
                                            <constraint firstAttribute="width" constant="100" id="UWt-fA-mHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-qM-Nt7">
                                        <rect key="frame" x="110" y="0.0" width="264" height="60"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="knp-vc-4wk" firstAttribute="leading" secondItem="HFH-e2-yMU" secondAttribute="leading" constant="5" id="7gO-rZ-ESB"/>
                                    <constraint firstAttribute="height" constant="60" id="cjm-hR-xIw"/>
                                    <constraint firstItem="knp-vc-4wk" firstAttribute="centerY" secondItem="HFH-e2-yMU" secondAttribute="centerY" id="dlv-n2-otJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uNx-qM-Nt7" secondAttribute="trailing" constant="5" id="dvu-cU-50W"/>
                                    <constraint firstItem="uNx-qM-Nt7" firstAttribute="top" secondItem="HFH-e2-yMU" secondAttribute="top" id="qUW-IS-Y9p"/>
                                    <constraint firstItem="uNx-qM-Nt7" firstAttribute="leading" secondItem="knp-vc-4wk" secondAttribute="trailing" constant="5" id="t2C-0O-Tip"/>
                                    <constraint firstItem="uNx-qM-Nt7" firstAttribute="centerY" secondItem="HFH-e2-yMU" secondAttribute="centerY" id="tM6-yU-CmM"/>
                                    <constraint firstAttribute="bottom" secondItem="uNx-qM-Nt7" secondAttribute="bottom" id="z5x-ZD-VNk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXW-2i-noR">
                                <rect key="frame" x="0.0" y="238" width="379" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line2(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-O1-w0L">
                                        <rect key="frame" x="5" y="21.5" width="154" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-ik-H41">
                                        <rect key="frame" x="164" y="0.0" width="210" height="60"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xiG-ik-H41" firstAttribute="leading" secondItem="i3G-O1-w0L" secondAttribute="trailing" constant="5" id="1aH-my-1U6"/>
                                    <constraint firstAttribute="height" constant="60" id="8hf-AF-mJB"/>
                                    <constraint firstAttribute="bottom" secondItem="xiG-ik-H41" secondAttribute="bottom" id="Eaj-95-pmN"/>
                                    <constraint firstItem="i3G-O1-w0L" firstAttribute="centerY" secondItem="UXW-2i-noR" secondAttribute="centerY" id="M72-h8-TRp"/>
                                    <constraint firstAttribute="trailing" secondItem="xiG-ik-H41" secondAttribute="trailing" constant="5" id="NRN-QY-VVB"/>
                                    <constraint firstItem="xiG-ik-H41" firstAttribute="top" secondItem="UXW-2i-noR" secondAttribute="top" id="Uva-71-n4D"/>
                                    <constraint firstItem="i3G-O1-w0L" firstAttribute="leading" secondItem="UXW-2i-noR" secondAttribute="leading" constant="5" id="mAl-E2-xzS"/>
                                    <constraint firstItem="xiG-ik-H41" firstAttribute="centerY" secondItem="UXW-2i-noR" secondAttribute="centerY" id="wz4-S0-h8D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-qA-7HD">
                                <rect key="frame" x="0.0" y="299" width="379" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-9F-eDu">
                                        <rect key="frame" x="5" y="21.5" width="70" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="qM0-9s-Y5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-4q-kjb">
                                        <rect key="frame" x="80" y="0.0" width="294" height="60"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ys-9F-eDu" firstAttribute="centerY" secondItem="0TW-qA-7HD" secondAttribute="centerY" id="HOT-E5-Bi4"/>
                                    <constraint firstAttribute="bottom" secondItem="FXO-4q-kjb" secondAttribute="bottom" id="Nhz-Vg-hyG"/>
                                    <constraint firstItem="3ys-9F-eDu" firstAttribute="leading" secondItem="0TW-qA-7HD" secondAttribute="leading" constant="5" id="PP3-zc-M0t"/>
                                    <constraint firstItem="FXO-4q-kjb" firstAttribute="leading" secondItem="3ys-9F-eDu" secondAttribute="trailing" constant="5" id="a92-Ie-r2p"/>
                                    <constraint firstItem="FXO-4q-kjb" firstAttribute="top" secondItem="0TW-qA-7HD" secondAttribute="top" id="cb2-gc-ikQ"/>
                                    <constraint firstAttribute="height" constant="60" id="dip-YS-NHE"/>
                                    <constraint firstAttribute="trailing" secondItem="FXO-4q-kjb" secondAttribute="trailing" constant="5" id="nzl-p7-KVs"/>
                                    <constraint firstItem="FXO-4q-kjb" firstAttribute="centerY" secondItem="0TW-qA-7HD" secondAttribute="centerY" id="xv7-Yu-ai1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-90-5i8">
                                <rect key="frame" x="0.0" y="360" width="379" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-OI-vbZ">
                                        <rect key="frame" x="189" y="-10" width="1" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="sM7-rv-2rd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-G2-Afp">
                                        <rect key="frame" x="5" y="16.5" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qsb-6o-NTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omS-GD-68Y">
                                        <rect key="frame" x="195" y="16.5" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lBF-DV-ZAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-fS-0aR">
                                        <rect key="frame" x="50" y="0.0" width="134" height="50"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEX-tt-DUu">
                                        <rect key="frame" x="260" y="16.5" width="94" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-ar-6aJ">
                                        <rect key="frame" x="255" y="0.0" width="124" height="50"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色下箭头" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-5w-zbK">
                                        <rect key="frame" x="359" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3C8-kx-bXs"/>
                                            <constraint firstAttribute="width" constant="15" id="bFO-Yn-M4i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wcf-OI-vbZ" secondAttribute="bottom" id="15x-7I-kRK"/>
                                    <constraint firstAttribute="bottom" secondItem="SMJ-ar-6aJ" secondAttribute="bottom" id="2cp-b8-Rzj"/>
                                    <constraint firstAttribute="trailing" secondItem="SMJ-ar-6aJ" secondAttribute="trailing" id="3uD-tQ-PL8"/>
                                    <constraint firstItem="kGw-fS-0aR" firstAttribute="top" secondItem="OCM-90-5i8" secondAttribute="top" id="4Eg-ws-vQm"/>
                                    <constraint firstItem="kPH-5w-zbK" firstAttribute="centerY" secondItem="OCM-90-5i8" secondAttribute="centerY" id="5NA-Q7-x6D"/>
                                    <constraint firstItem="kGw-fS-0aR" firstAttribute="leading" secondItem="HoO-G2-Afp" secondAttribute="trailing" constant="5" id="8JF-dd-2nF"/>
                                    <constraint firstItem="omS-GD-68Y" firstAttribute="leading" secondItem="Wcf-OI-vbZ" secondAttribute="trailing" constant="5" id="Bzn-DV-tME"/>
                                    <constraint firstAttribute="bottom" secondItem="kGw-fS-0aR" secondAttribute="bottom" id="E58-0Y-q2P"/>
                                    <constraint firstItem="Wcf-OI-vbZ" firstAttribute="top" secondItem="OCM-90-5i8" secondAttribute="top" constant="-10" id="FaD-sp-06d"/>
                                    <constraint firstAttribute="height" constant="50" id="LP4-ua-FAV"/>
                                    <constraint firstItem="kPH-5w-zbK" firstAttribute="leading" secondItem="cEX-tt-DUu" secondAttribute="trailing" constant="5" id="MTe-3z-p5c"/>
                                    <constraint firstItem="HoO-G2-Afp" firstAttribute="centerY" secondItem="OCM-90-5i8" secondAttribute="centerY" id="O2B-ih-Ml3"/>
                                    <constraint firstItem="HoO-G2-Afp" firstAttribute="leading" secondItem="OCM-90-5i8" secondAttribute="leading" constant="5" id="b1B-7P-71x"/>
                                    <constraint firstItem="Wcf-OI-vbZ" firstAttribute="centerX" secondItem="OCM-90-5i8" secondAttribute="centerX" id="cPn-HQ-hYE"/>
                                    <constraint firstItem="omS-GD-68Y" firstAttribute="centerY" secondItem="OCM-90-5i8" secondAttribute="centerY" id="dyW-I2-g10"/>
                                    <constraint firstItem="cEX-tt-DUu" firstAttribute="leading" secondItem="omS-GD-68Y" secondAttribute="trailing" constant="5" id="ojy-AM-mpj"/>
                                    <constraint firstItem="kGw-fS-0aR" firstAttribute="centerY" secondItem="OCM-90-5i8" secondAttribute="centerY" id="qeL-f4-iy3"/>
                                    <constraint firstItem="SMJ-ar-6aJ" firstAttribute="leading" secondItem="omS-GD-68Y" secondAttribute="trailing" id="rpS-8p-wpB"/>
                                    <constraint firstAttribute="trailing" secondItem="kPH-5w-zbK" secondAttribute="trailing" constant="5" id="sON-io-yUI"/>
                                    <constraint firstItem="SMJ-ar-6aJ" firstAttribute="top" secondItem="OCM-90-5i8" secondAttribute="top" id="vum-RK-Aoc"/>
                                    <constraint firstItem="cEX-tt-DUu" firstAttribute="centerY" secondItem="OCM-90-5i8" secondAttribute="centerY" id="wQ5-Bk-8IW"/>
                                    <constraint firstItem="Wcf-OI-vbZ" firstAttribute="leading" secondItem="kGw-fS-0aR" secondAttribute="trailing" constant="5" id="zWD-U4-m9w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-ZG-NTv">
                                <rect key="frame" x="0.0" y="411" width="379" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-oa-iL8">
                                        <rect key="frame" x="5" y="21.5" width="94" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="mHZ-TQ-rrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-QO-i0G">
                                        <rect key="frame" x="104" y="0.0" width="270" height="60"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k7p-oa-iL8" firstAttribute="centerY" secondItem="J6p-ZG-NTv" secondAttribute="centerY" id="2Pd-Yw-n7c"/>
                                    <constraint firstItem="tv0-QO-i0G" firstAttribute="centerY" secondItem="J6p-ZG-NTv" secondAttribute="centerY" id="56k-vU-NgR"/>
                                    <constraint firstAttribute="bottom" secondItem="tv0-QO-i0G" secondAttribute="bottom" id="JHe-eM-5du"/>
                                    <constraint firstItem="tv0-QO-i0G" firstAttribute="leading" secondItem="k7p-oa-iL8" secondAttribute="trailing" constant="5" id="Y2a-w7-9gF"/>
                                    <constraint firstItem="tv0-QO-i0G" firstAttribute="top" secondItem="J6p-ZG-NTv" secondAttribute="top" id="lGf-kA-TEh"/>
                                    <constraint firstAttribute="trailing" secondItem="tv0-QO-i0G" secondAttribute="trailing" constant="5" id="nGn-ze-p3P"/>
                                    <constraint firstAttribute="height" constant="60" id="vVM-oc-RSd"/>
                                    <constraint firstItem="k7p-oa-iL8" firstAttribute="leading" secondItem="J6p-ZG-NTv" secondAttribute="leading" constant="5" id="zSM-qq-PMq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-IR-I54">
                                <rect key="frame" x="0.0" y="472" width="379" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-z2-wxa">
                                        <rect key="frame" x="5" y="21.5" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="j70-nk-sVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-mK-j9I">
                                        <rect key="frame" x="70" y="0.0" width="304" height="60"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ETP-4D-1L0"/>
                                    <constraint firstItem="6cT-z2-wxa" firstAttribute="leading" secondItem="Ynv-IR-I54" secondAttribute="leading" constant="5" id="KPB-NE-bue"/>
                                    <constraint firstItem="AM9-mK-j9I" firstAttribute="centerY" secondItem="Ynv-IR-I54" secondAttribute="centerY" id="OIl-43-Vnt"/>
                                    <constraint firstItem="AM9-mK-j9I" firstAttribute="top" secondItem="Ynv-IR-I54" secondAttribute="top" id="QA2-1L-d7C"/>
                                    <constraint firstAttribute="bottom" secondItem="AM9-mK-j9I" secondAttribute="bottom" id="Zis-hM-QIM"/>
                                    <constraint firstAttribute="trailing" secondItem="AM9-mK-j9I" secondAttribute="trailing" constant="5" id="j91-yO-7GC"/>
                                    <constraint firstItem="6cT-z2-wxa" firstAttribute="centerY" secondItem="Ynv-IR-I54" secondAttribute="centerY" id="sBe-ho-j71"/>
                                    <constraint firstItem="AM9-mK-j9I" firstAttribute="leading" secondItem="6cT-z2-wxa" secondAttribute="trailing" constant="5" id="tpQ-6e-977"/>
                                    <constraint firstItem="AM9-mK-j9I" firstAttribute="leading" secondItem="6cT-z2-wxa" secondAttribute="trailing" constant="5" id="zHE-Te-HnR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OCM-90-5i8" secondAttribute="trailing" id="2Il-Yd-RfY"/>
                            <constraint firstAttribute="trailing" secondItem="UXW-2i-noR" secondAttribute="trailing" id="5xs-mQ-jY3"/>
                            <constraint firstItem="Rpk-yH-ncG" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="70I-zi-BPU"/>
                            <constraint firstItem="si8-JF-qHq" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="87V-Rg-ckC"/>
                            <constraint firstAttribute="trailing" secondItem="J6p-ZG-NTv" secondAttribute="trailing" id="FWL-sh-8KP"/>
                            <constraint firstItem="HFH-e2-yMU" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="FmU-2r-bhB"/>
                            <constraint firstItem="J6p-ZG-NTv" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="GEE-fN-2cr"/>
                            <constraint firstItem="0TW-qA-7HD" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="LJw-YU-y28"/>
                            <constraint firstItem="UXW-2i-noR" firstAttribute="top" secondItem="HFH-e2-yMU" secondAttribute="bottom" constant="1" id="LQ8-Td-eb9"/>
                            <constraint firstItem="0TW-qA-7HD" firstAttribute="top" secondItem="UXW-2i-noR" secondAttribute="bottom" constant="1" id="Lvg-4v-s8W"/>
                            <constraint firstItem="Ynv-IR-I54" firstAttribute="top" secondItem="J6p-ZG-NTv" secondAttribute="bottom" constant="1" id="MDP-RL-gwd"/>
                            <constraint firstAttribute="trailing" secondItem="Ynv-IR-I54" secondAttribute="trailing" id="MI7-Sg-4Na"/>
                            <constraint firstItem="2Ej-De-jBe" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" constant="8" id="Qci-I7-s94"/>
                            <constraint firstItem="J6p-ZG-NTv" firstAttribute="top" secondItem="OCM-90-5i8" secondAttribute="bottom" constant="1" id="RsP-b7-lQE"/>
                            <constraint firstItem="OCM-90-5i8" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="YFG-Hx-LRa"/>
                            <constraint firstItem="Z1F-JR-mKN" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="ZHk-9n-yWc"/>
                            <constraint firstItem="f4o-em-IcP" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="ZWk-fN-Eeu"/>
                            <constraint firstItem="Z1F-JR-mKN" firstAttribute="top" secondItem="f4o-em-IcP" secondAttribute="bottom" constant="1" id="avr-y7-cpB"/>
                            <constraint firstItem="HFH-e2-yMU" firstAttribute="top" secondItem="Z1F-JR-mKN" secondAttribute="bottom" constant="1" id="dDR-S1-VhY"/>
                            <constraint firstAttribute="trailing" secondItem="HFH-e2-yMU" secondAttribute="trailing" id="e0b-Ef-Z6K"/>
                            <constraint firstItem="OCM-90-5i8" firstAttribute="top" secondItem="0TW-qA-7HD" secondAttribute="bottom" constant="1" id="gHt-l2-7TW"/>
                            <constraint firstItem="Rpk-yH-ncG" firstAttribute="top" secondItem="m2C-Kb-Ywr" secondAttribute="top" id="hbc-ZP-eSF"/>
                            <constraint firstAttribute="trailing" secondItem="2Ej-De-jBe" secondAttribute="trailing" constant="8" id="iIi-EX-06j"/>
                            <constraint firstAttribute="trailing" secondItem="0TW-qA-7HD" secondAttribute="trailing" id="jqh-QF-fYU"/>
                            <constraint firstAttribute="trailing" secondItem="si8-JF-qHq" secondAttribute="trailing" id="mNT-u9-78a"/>
                            <constraint firstItem="si8-JF-qHq" firstAttribute="top" secondItem="m2C-Kb-Ywr" secondAttribute="top" id="mwO-ml-Ppe"/>
                            <constraint firstAttribute="trailing" secondItem="f4o-em-IcP" secondAttribute="trailing" id="o6h-iz-pXM"/>
                            <constraint firstItem="f4o-em-IcP" firstAttribute="top" secondItem="si8-JF-qHq" secondAttribute="bottom" id="qS0-0z-k53"/>
                            <constraint firstItem="UXW-2i-noR" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="qkw-4c-JvM"/>
                            <constraint firstItem="Ynv-IR-I54" firstAttribute="leading" secondItem="m2C-Kb-Ywr" secondAttribute="leading" id="uzV-gr-1Lr"/>
                            <constraint firstItem="f4o-em-IcP" firstAttribute="top" secondItem="2Ej-De-jBe" secondAttribute="bottom" constant="8" id="vta-l8-uHZ"/>
                            <constraint firstAttribute="trailing" secondItem="Z1F-JR-mKN" secondAttribute="trailing" id="wjR-dO-s1d"/>
                            <constraint firstAttribute="trailing" secondItem="Rpk-yH-ncG" secondAttribute="trailing" id="xIt-ol-FeS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="m2C-Kb-Ywr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Sjp-3v-flg"/>
                    <constraint firstAttribute="trailing" secondItem="m2C-Kb-Ywr" secondAttribute="trailing" constant="10" id="Zhl-Qg-icN"/>
                    <constraint firstItem="m2C-Kb-Ywr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f4V-5D-le4"/>
                    <constraint firstAttribute="bottom" secondItem="m2C-Kb-Ywr" secondAttribute="bottom" id="xqS-PJ-gKJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="CountryView" destination="Z1F-JR-mKN" id="0u5-kk-uaf"/>
                <outlet property="CountryViewHH" destination="wxF-2Q-Ujr" id="bkx-AS-XIG"/>
                <outlet property="address1TitleLab" destination="knp-vc-4wk" id="Ql7-yQ-Z0h"/>
                <outlet property="address1_tf" destination="uNx-qM-Nt7" id="nw6-bh-HVg"/>
                <outlet property="address2_tf" destination="xiG-ik-H41" id="QD0-3m-PHH"/>
                <outlet property="cityTitleLab" destination="HoO-G2-Afp" id="ODL-FO-Pf5"/>
                <outlet property="city_tf" destination="kGw-fS-0aR" id="Zbe-VN-Rgl"/>
                <outlet property="codeTitleLab" destination="3ys-9F-eDu" id="BbA-Xa-ely"/>
                <outlet property="code_tf" destination="FXO-4q-kjb" id="6iN-Jm-seQ"/>
                <outlet property="contryBtn" destination="j6d-bQ-mVD" id="5MR-D7-Vfh"/>
                <outlet property="contryTitleLab" destination="bTz-J9-2lu" id="wcr-qp-ll7"/>
                <outlet property="contry_lab" destination="4XF-6G-FlA" id="Uof-dU-jib"/>
                <outlet property="emailTitleLab" destination="k7p-oa-iL8" id="ofI-xE-G7n"/>
                <outlet property="email_tf" destination="tv0-QO-i0G" id="qG6-Mb-E5S"/>
                <outlet property="firstNameTitleLab" destination="HGZ-8A-v8o" id="bAE-Si-O4h"/>
                <outlet property="firstName_tf" destination="m6c-qd-dJQ" id="d8m-ft-plx"/>
                <outlet property="lastNameTitleLab" destination="XNm-by-4oi" id="GoN-54-Oac"/>
                <outlet property="lastName_tf" destination="xRs-oN-JDh" id="3eE-0l-efr"/>
                <outlet property="phoneTitleLab" destination="6cT-z2-wxa" id="3qq-FB-mAV"/>
                <outlet property="phone_tf" destination="AM9-mK-j9I" id="zHb-Ry-lfr"/>
                <outlet property="saveBtn" destination="dbw-88-Si4" id="yb7-Lm-sVV"/>
                <outlet property="stateBtn" destination="SMJ-ar-6aJ" id="OY5-ni-EAD"/>
                <outlet property="stateTitleLab" destination="omS-GD-68Y" id="Jei-Z7-lKH"/>
                <outlet property="state_lab" destination="cEX-tt-DUu" id="mZX-ml-ffm"/>
                <outlet property="titleLab" destination="PXl-v2-mbL" id="K7N-X0-lSj"/>
                <outlet property="topHH" destination="Sjp-3v-flg" id="dDY-vm-edY"/>
            </connections>
            <point key="canvasLocation" x="156" y="324.7376311844078"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="灰色下箭头" width="14" height="8.6666669845581055"/>
        <image name="订单地址背景图" width="351" height="65"/>
    </resources>
</document>
