<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="ConbinationMainCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-Hd-4Lh">
                        <rect key="frame" x="12" y="12" width="309" height="228.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-ua-48M">
                                <rect key="frame" x="1" y="1" width="307" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-fV-Nn8">
                                        <rect key="frame" x="207" y="19" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WF1-Hf-LMy"/>
                                            <constraint firstAttribute="width" constant="90" id="tmU-8I-TVc"/>
                                        </constraints>
                                        <state key="normal" title="Add To Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2739" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-eX-xJT">
                                        <rect key="frame" x="10.5" y="38" width="191.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sGf-Sj-RzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 sofa chairs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-kN-6eS">
                                        <rect key="frame" x="10.5" y="15" width="191.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vaM-0L-Hg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X1m-fV-Nn8" secondAttribute="trailing" constant="10" id="6Ce-Fr-MLS"/>
                                    <constraint firstItem="X1m-fV-Nn8" firstAttribute="top" secondItem="x6M-ua-48M" secondAttribute="top" constant="19" id="8ru-G8-xpx"/>
                                    <constraint firstAttribute="bottom" secondItem="kbx-eX-xJT" secondAttribute="bottom" constant="9" id="Bv8-wU-f9V"/>
                                    <constraint firstItem="X1m-fV-Nn8" firstAttribute="leading" secondItem="kbx-eX-xJT" secondAttribute="trailing" constant="5" id="DUn-LU-VOB"/>
                                    <constraint firstItem="X1m-fV-Nn8" firstAttribute="leading" secondItem="tTk-kN-6eS" secondAttribute="trailing" constant="5" id="jX0-H3-DZm"/>
                                    <constraint firstAttribute="height" constant="68" id="lJo-62-5Fh"/>
                                    <constraint firstItem="kbx-eX-xJT" firstAttribute="leading" secondItem="x6M-ua-48M" secondAttribute="leading" constant="10.5" id="mEn-Dw-D7r"/>
                                    <constraint firstItem="tTk-kN-6eS" firstAttribute="top" secondItem="x6M-ua-48M" secondAttribute="top" constant="15" id="p92-GO-HBn"/>
                                    <constraint firstItem="tTk-kN-6eS" firstAttribute="leading" secondItem="x6M-ua-48M" secondAttribute="leading" constant="10.5" id="wWM-GJ-Zdk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-Bi-yjQ">
                                <rect key="frame" x="1" y="69" width="307" height="158.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pd7-Ao-Aqk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x6M-ua-48M" firstAttribute="leading" secondItem="rJa-Hd-4Lh" secondAttribute="leading" constant="1" id="4sh-Ql-LDy"/>
                            <constraint firstAttribute="trailing" secondItem="x6M-ua-48M" secondAttribute="trailing" constant="1" id="AfG-rF-ckf"/>
                            <constraint firstAttribute="bottom" secondItem="BPr-Bi-yjQ" secondAttribute="bottom" constant="1" id="FkP-eV-dCJ"/>
                            <constraint firstAttribute="trailing" secondItem="BPr-Bi-yjQ" secondAttribute="trailing" constant="1" id="JD1-q3-GBn"/>
                            <constraint firstItem="BPr-Bi-yjQ" firstAttribute="leading" secondItem="rJa-Hd-4Lh" secondAttribute="leading" constant="1" id="O6m-eB-yDy"/>
                            <constraint firstItem="BPr-Bi-yjQ" firstAttribute="top" secondItem="x6M-ua-48M" secondAttribute="bottom" id="xp7-aK-ZSG"/>
                            <constraint firstItem="x6M-ua-48M" firstAttribute="top" secondItem="rJa-Hd-4Lh" secondAttribute="top" constant="1" id="yZU-qi-r1O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rJa-Hd-4Lh" secondAttribute="bottom" constant="12" id="0vE-kj-IBP"/>
                    <constraint firstItem="rJa-Hd-4Lh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5FJ-rk-cB7"/>
                    <constraint firstItem="rJa-Hd-4Lh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="lrG-Wt-Gy2"/>
                    <constraint firstAttribute="trailing" secondItem="rJa-Hd-4Lh" secondAttribute="trailing" constant="12" id="oNU-kb-psK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="mColect" destination="BPr-Bi-yjQ" id="kix-Gm-5Dj"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="204.57589285714286"/>
        </tableViewCell>
    </objects>
</document>
